# Monadic

./: ARCHITECTURE.MD  LICENSE  Monadic.sln  README.md
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: pull_request.yml
Monadic/: AssemblyInfo.cs  Monadic.csproj
Monadic.ArrayLogger/: Monadic.ArrayLogger.csproj
Monadic.ArrayLogger/Services/ArrayLoggingProvider/: ArrayLoggerEffect.cs  ArrayLoggingProvider.cs  IArrayLoggingProvider.cs
Monadic.Effect/: ARCHITECTURE.MD  Monadic.Effect.csproj
Monadic.Effect.Data/: ARCHITECTURE.MD  AssemblyMarker.cs  Monadic.Effect.Data.csproj
Monadic.Effect.Data.InMemory/: ARCHITECTURE.MD  Monadic.Effect.Data.InMemory.csproj
Monadic.Effect.Data.InMemory/Extensions/: ServiceExtensions.cs
Monadic.Effect.Data.InMemory/Services/InMemoryContext/: InMemoryContext.cs
Monadic.Effect.Data.InMemory/Services/InMemoryContextFactory/: InMemoryContexFactory.cs
Monadic.Effect.Data.Postgres/: ARCHITECTURE.MD  AssemblyMarker.cs  Monadic.Effect.Data.Postgres.csproj
Monadic.Effect.Data.Postgres/Extensions/: ModelBuilderExtensions.cs  ServiceExtensions.cs
Monadic.Effect.Data.Postgres/Migrations/: 1_workflow.sql
Monadic.Effect.Data.Postgres/Services/PostgresContext/: PostgresContext.cs
Monadic.Effect.Data.Postgres/Services/PostgresContextFactory/: PostgresContextProviderFactory.cs
Monadic.Effect.Data.Postgres/Utils/: DatabaseMigrator.cs  UtcValueConverter.cs
Monadic.Effect.Data/Enums/: EvaluationStrategy.cs
Monadic.Effect.Data/Extensions/: ModelBuilderExtensions.cs  ServiceExtensions.cs
Monadic.Effect.Data/Models/Log/: PersistentLog.cs
Monadic.Effect.Data/Models/Metadata/: PersistentMetadata.cs
Monadic.Effect.Data/Services/DataContext/: DataContext.cs  IDataContext.cs
Monadic.Effect.Data/Services/DataContextLoggingProvider/: DataContextLogger.cs  DataContextLoggingProvider.cs  IDataContextLoggingProvider.cs  IDataContextLoggingProviderConfiguration.cs
Monadic.Effect.Data/Services/DataContextTransaction/: DataContextTransaction.cs  IDataContextTransaction.cs
Monadic.Effect.Data/Services/IDataContextFactory/: IDataContextProviderFactory.cs
Monadic.Effect.Data/Steps/BeginTransaction/: BeginTransaction.cs
Monadic.Effect.Data/Steps/CommitTransaction/: CommitTransaction.cs
Monadic.Effect.Json/: ARCHITECTURE.MD  Monadic.Effect.Json.csproj
Monadic.Effect.Json/Extensions/: ServiceExtensions.cs
Monadic.Effect.Json/Services/JsonEffect/: IJsonEffectProvider.cs  JsonEffectProvider.cs
Monadic.Effect.Json/Services/JsonEffectFactory/: JsonEffectProviderFactory.cs
Monadic.Effect.Mediator/: ARCHITECTURE.MD  Monadic.Effect.Mediator.csproj
Monadic.Effect.Mediator/Extensions/: ServiceExtensions.cs
Monadic.Effect.Mediator/Services/WorkflowBus/: IWorkflowBus.cs  WorkflowBus.cs
Monadic.Effect.Mediator/Services/WorkflowRegistry/: IWorkflowRegistry.cs  WorkflowRegistry.cs
Monadic.Effect.Parameter/: ARCHITECTURE.MD  Monadic.Effect.Parameter.csproj
Monadic.Effect.Parameter/Extensions/: ServiceExtensions.cs
Monadic.Effect.Parameter/Services/ParameterEffectProviderFactory/: IParameterEffectProviderFactory.cs  ParameterEffect.cs  ParameterEffectProviderFactory.cs
Monadic.Effect/Attributes/: InjectAttribute.cs
Monadic.Effect/Configuration/MonadicEffectBuilder/: MonadicEffectConfigurationBuilder.cs
Monadic.Effect/Configuration/MonadicEffectConfiguration/: IMonadicEffectConfiguration.cs  MonadicEffectConfiguration.cs
Monadic.Effect/Enums/: WorkflowState.cs
Monadic.Effect/Extensions/: AssemblyExtensions.cs  EnumerableExtensions.cs  ServiceExtensions.cs
Monadic.Effect/Models/: IModel.cs  WorkflowExceptionData.cs
Monadic.Effect/Models/Log/: ILog.cs  Log.cs
Monadic.Effect/Models/Log/DTOs/: CreateLog.cs
Monadic.Effect/Models/Metadata/: IMetadata.cs  Metadata.cs
Monadic.Effect/Models/Metadata/DTOs/: CreateMetadata.cs
Monadic.Effect/Services/EffectProvider/: IEffectProvider.cs
Monadic.Effect/Services/EffectProviderFactory/: IEffectProviderFactory.cs
Monadic.Effect/Services/EffectRunner/: EffectRunner.cs  IEffectRunner.cs
Monadic.Effect/Services/EffectWorkflow/: EffectWorkflow.cs  IEffectWorkflow.cs
Monadic.Effect/Utils/: MockConverter.cs  MonadicJsonSerializationOptions.cs  SystemTypeConverter.cs  ValueTupleConverter.cs
Monadic.Tests/: ITestFixture.cs  ITestSetup.cs  Monadic.Tests.csproj  TestFixture.cs  TestSetup.cs
Monadic.Tests.Effect.Data.InMemory.Integration/: Monadic.Tests.Effect.Data.InMemory.Integration.csproj  TestSetup.cs
Monadic.Tests.Effect.Data.InMemory.Integration/IntegrationTests/: InMemoryProviderTests.cs
Monadic.Tests.Effect.Data.Postgres.Integration/: AssemblyInfo.cs  AssemblyMarker.cs  Monadic.Tests.Effect.Data.Postgres.Integration.csproj  TestSetup.cs
Monadic.Tests.Effect.Data.Postgres.Integration/IntegrationTests/: PostgresContextTests.cs
Monadic.Tests.Effect.Integration/: AssemblyMarker.cs  Monadic.Tests.Effect.Integration.csproj
Monadic.Tests.Effect.Integration/Examples/Workflows/: TestEffectWorkflow.cs
Monadic.Tests.Effect.Integration/Utils/Converters/: MockConverterTests.cs  SystemTypeConverterTests.cs
Monadic.Tests.Effect.Json.Integration/: Monadic.Tests.Effect.Json.Integration.csproj  TestSetup.cs
Monadic.Tests.Effect.Json.Integration/IntegrationTests/: JsonEffectProviderTests.cs
Monadic.Tests.Integration/: Monadic.Tests.Integration.csproj  TestFixture.cs  TestSetup.cs
Monadic.Tests.Integration/Examples/Brewery/: Cider.cs  ICider.cs
Monadic.Tests.Integration/IntegrationTests/: WorkflowTests.cs
Monadic.Tests.Unit/: Monadic.Tests.Unit.csproj  TestFixture.cs  TestSetup.cs
Monadic.Tests.Unit/UnitTests/Step/: StepTests.cs
Monadic.Tests/Tests/: WorkflowTests.cs
Monadic/Exceptions/: WorkflowException.cs
Monadic/Extensions/: FunctionalExtensions.cs  LoggerFactoryExtensions.cs  MoqExtensions.cs  WorkflowExtensions.cs
Monadic/Step/: IStep.cs  Step.cs
Monadic/Utils/: ReflectionHelpers.cs  TypeHelpers.cs
Monadic/Workflow/: Activate.cs  AddServices.cs  Chain.cs  Extract.cs  IWorkflow.cs  Resolve.cs  ShortCircuit.cs  Workflow.cs
(+49 files in other folders)
