<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Theauxm,mark-keaton</Authors>
        <PackageDescription>Effect Data for Monadic Workflows</PackageDescription>
        <RepositoryUrl>https://github.com/Theauxm/Monadic</RepositoryUrl>
        <AssemblyName>Theauxm.Monadic.Effect.Data</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monadic.Effect\Monadic.Effect.csproj" />
      <ProjectReference Include="..\Monadic\Monadic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
      <PackageReference Include="Npgsql" Version="8.0.5" />
    </ItemGroup>

</Project>
