<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Monadic.Effect.Mediator</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monadic.Effect\Monadic.Effect.csproj" />
    </ItemGroup>

</Project>
