<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Theauxm,mark-keaton</Authors>
        <PackageDescription>Railway Oriented .NET Programming</PackageDescription>
        <RepositoryUrl>https://github.com/Theauxm/Monadic</RepositoryUrl>
        <AssemblyName>Monadic.Effect.Json</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monadic.Effect\Monadic.Effect.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
